{
  "name": "livespec",
  "version": "0.28.0",
  "description": "Code intelligence for AI agents: live call graph, impact analysis, and bidirectional Spec<->code traceability. Bundles the livespec MCP server, a specialized livespec subagent, and the livespec Skill.",
  "author": {
    "name": "Juan Pablo Diaz",
    "email": "juanpablo516@gmail.com"
  },
  "homepage": "https://github.com/Rixmerz/livespec",
  "keywords": [
    "code-intelligence",
    "call-graph",
    "impact-analysis",
    "spec-traceability",
    "mcp"
  ]
}
